<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="style.css" />
    <title>Sellinbd Login</title>
  </head>

  <body>
    <div class="container">
      <div class="form">
        <h2>Login Form</h2>
        <form id="login-form" action="">
          <div class="inputBox">
            <input id="user" type="text" placeholder="Username" />
          </div>
          <div class="inputBox">
            <input id="pass" type="password" placeholder="password" />
          </div>
          <div class="inputBox">
            <input type="submit" value="Login" />
          </div>
        </form>
      </div>
    </div>
    <div class="login-info">
      <table>
        <thead id="log-msg">
          <tr>
            <th>User Name</th>
            <th>Messege</th>
          </tr>
        </thead>
        <tbody></tbody>
      </table>
    </div>
    <div class="getApi">
      <form id="getApis" action="">
        <div class="inputBox">
          <input type="submit" value="Get API's" />
        </div>
      </form>
      <div class="show-APIs">
        <ul id="list"></ul>
      </div>
    </div>

    <script src="main.js"></script>
  </body>
</html>
